<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hip_blue_bar_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin">
        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/hip_blue_bar"
            android:hint="@string/enter_message"
            android:gravity="left|top"
            android:padding="@dimen/edit_text_padding"/>
        <Button
            android:text="@string/extract"
            android:layout_gravity="bottom"
            android:background="@drawable/button_background_selector"
            android:textColor="@color/hip_blue_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onExtractButtonClick"/>
    </LinearLayout>
    <EditText
        android:id="@+id/etJson"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:textColor="@color/hip_blue_bar"
        android:hint="@string/json_content"
        android:gravity="left|top"
        android:editable="false"
        android:padding="@dimen/edit_text_padding"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"/>

</LinearLayout>
